DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME= goodmeal
JWT_SECRET=thisisasecretkey
NODE_ENV=dev

EMAIL_SENDER =suchaocloud0101@gmail.com
APP_PASSWORD =luub yuqw lpss yvhb

RESEND_API_KEY=re_5P3LYrzy_BbMcwBVFkeMxQMezRSYNKQGV

BASE_URL=http://10.10.52.79:3001

AI_API_KEY=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
