DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME= goodmeal
JWT_SECRET=thisisasecretkey
NODE_ENV=dev


RESEND_API_KEY=re_5P3LYrzy_BbMcwBVFkeMxQMezRSYNKQGV

BASE_URL=http://192.168.0.155:3001

