DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME= goodmeal
JWT_SECRET=thisisasecretkey
NODE_ENV=dev


RESEND_API_KEY=re_5P3LYrzy_BbMcwBVFkeMxQMezRSYNKQGV

BASE_URL=http://10.10.61.24:3001
AI_API = http://127.0.0.1:11434

